replication:
    replSetName: replica1
net:
    port: 27002
    bindIp: "127.0.0.1,10.20.0.168,10.20.0.1"
security:
    authorization: enabled
    keyFile: "./configuracion/mongodb-keyfile.key"
storage:
    dbPath: "./data/mongod2"
    engine: "wiredTiger"
    journal:
        enabled: true
processManagement:
    fork: true
systemLog:
    destination: file
    path: "./logs/mongod2_replica1.log"
    logAppend: true