replication:
    replSetName: replica1
net:
    bindIp: 127.0.0.1, 10.20.0.1
    port: 27004
security:
    authorization: enabled
    keyFile: "./configuracion/mongodb-keyfile.key"
storage:
    dbPath: "./data/mongod4"
systemLog:
    destination: file
    path: "./logs/mongod4_replica1.log"
    logAppend: true