replication:
    replSetName: replica1
net:
    bindIp: localhost
    port: 27004
security:
    authorization: enabled
    keyFile: "./configuracion/mongodb-keyfile.key"
storage:
    dbPath: "./data/mongod_arbitro"
systemLog:
    destination: file
    path: "./logs/mongod_arbitro_replica1.log"
    logAppend: true