replication:
    replSetName: replica1
net:
    bindIp: 127.0.0.1,10.20.0.1
    port: 27002
security:
    authorization: enabled
    keyFile: "./configuracion/mongodb-keyfile.key"
storage:
    dbPath: "./data/mongod2"
systemLog:
    destination: file
    path: "./logs/mongod2_replica1.log"
    logAppend: true