replication:
    replSetName: replica1
net:
    port: 27004
    bindIp: "[127.0.0.1,10.20.0.168,10.20.0.1]"
security:
    authorization: enabled
    keyFile: "./configuracion/mongodb-keyfile.key"
storage:
    dbPath: "./data/mongod4"
    engine: "wiredTiger"
    journal:
        enabled: true
processManagement:
    fork: true
systemLog:
    destination: file
    path: "./logs/mongod4_replica1.log"
    logAppend: true