replication:
    replSetName: replica1
net:
    bindIp: localhost
    port: 27017
security:
    authorization: enabled
    keyFile: "/etc/mongodb/conf.d/mongodb-keyfile.key"
storage:
    dbPath: "/data/db"